# ETE25-MGL7361-Groupe-1-Projet-3

./: .env  .gitignore  README.md  build-account.sh  build-all.sh  docker-compose.yaml  init.sql  pom.xml
diagrams/: EntityAssociation.puml  account.puml  classes.puml  (+1 more)
src/account/: dockerfile  pom.xml
src/account/src/main/java/account/business/: AccountService.java  ArgumentValidator.java  CartService.java
src/account/src/main/java/account/business/entities/: Account.java  Cart.java
src/account/src/main/java/account/business/exception/: DuplicateEmailException.java  InvalidCredentialsException.java
src/account/src/main/java/account/business/services/: AccountService.java  ArgumentValidator.java  CartService.java
src/account/src/main/java/account/dto/: AccountDTO.java  CartDTO.java
src/account/src/main/java/account/exception/: DuplicateEmailException.java  InvalidCartException.java  InvalidCredentialsException.java  UnsufficientStockException.java
src/account/src/main/java/account/middleware/: AccountSafeExecutor.java
src/account/src/main/java/account/model/: Account.java  Cart.java
src/account/src/main/java/account/persistence/: AccountDAO.java  CartDAO.java
src/account/src/main/java/account/presentation/: AccountAPI.java  AccountAPIImpl.java  CartAPI.java  CartAPIImpl.java
src/account/src/main/java/ca/uqam/mgl7361/lel/gp1/account/: AccountApplication.java  Main.java
src/account/src/main/java/ca/uqam/mgl7361/lel/gp1/account/business/: AccountService.java  ArgumentValidator.java  CartService.java
src/account/src/main/java/ca/uqam/mgl7361/lel/gp1/account/dto/: AccountDTO.java  CartDTO.java
src/account/src/main/java/ca/uqam/mgl7361/lel/gp1/account/exception/: DuplicateEmailException.java
src/account/src/main/java/ca/uqam/mgl7361/lel/gp1/account/middleware/: AccountSafeExecutor.java
src/account/src/main/java/ca/uqam/mgl7361/lel/gp1/account/model/: Account.java  Cart.java
src/account/src/main/java/ca/uqam/mgl7361/lel/gp1/account/persistence/: AccountDAO.java  CartDAO.java
src/account/src/main/java/ca/uqam/mgl7361/lel/gp1/account/presentation/: AccountController.java  CartController.java
src/account/src/main/java/ca/uqam/mgl7361/lel/gp1/account/presentation/api/: AccountAPI.java  CartAPI.java
src/account/src/main/java/ca/uqam/mgl7361/lel/gp1/account/presentation/handlers/: AccountHandler.java
src/account/src/main/java/ca/uqam/mgl7361/lel/gp1/lel/gp1/account/: Main.java
src/account/src/main/resources/: application.properties
src/common/: pom.xml
src/common/src/main/java/ca/uqam/mgl7361/lel/gp1/common/: BaseHandler.java  DBConnection.java  RunnableWithException.java
src/common/src/main/java/ca/uqam/mgl7361/lel/gp1/common/clients/: AccountAPIClient.java  AddressAPIClient.java  BookAPIClient.java  BookAttributeAPIClient.java  CartAPIClient.java  CheckoutAPIClient.java  Clients.java  DeliveryAPIClient.java  FeignClientFactory.java  InvoiceAPIClient.java  OrderAPIClient.java
src/common/src/main/java/ca/uqam/mgl7361/lel/gp1/common/dtos/: DTO.java  Printable.java
src/common/src/main/java/ca/uqam/mgl7361/lel/gp1/common/dtos/account/: AccountDTO.java  CartDTO.java
src/common/src/main/java/ca/uqam/mgl7361/lel/gp1/common/dtos/checkout/: CheckoutDTO.java  CheckoutRequest.java  InvoiceDTO.java  InvoiceRequest.java  PaymentMethod.java
src/common/src/main/java/ca/uqam/mgl7361/lel/gp1/common/interfaces/: AccountAPI.java  BookAPI.java  CartAPI.java  OrderAPI.java
src/common/src/main/java/common/: DBConnection.java  RunnableWithException.java
src/common/src/main/resources/: application.properties  jdbc.properties
src/common/src/test/java/ca/uqam/mgl7361/: AppTest.java
src/common/src/test/java/ca/uqam/mgl7361/lel/gp1/: AppTest.java
src/delivery/: README.md  dockerfile  pom.xml
src/delivery/src/main/java/business/: AddressBusiness.java  DeliveryBusiness.java
src/delivery/src/main/java/ca/uqam/mgl7361/lel/gp1/delivery/: DBConnection.java  DeliveryApplication.java
src/delivery/src/main/java/ca/uqam/mgl7361/lel/gp1/delivery/business/: AddressService.java  DeliveryService.java
src/delivery/src/main/java/ca/uqam/mgl7361/lel/gp1/delivery/dto/: AddressDTO.java  CreateDeliveryRequest.java  DeliveryDTO.java
src/delivery/src/main/java/ca/uqam/mgl7361/lel/gp1/delivery/model/: Address.java  Delivery.java
src/delivery/src/main/java/ca/uqam/mgl7361/lel/gp1/delivery/persistence/: AddressDAO.java  DeliveryDAO.java
src/delivery/src/main/java/ca/uqam/mgl7361/lel/gp1/delivery/presentation/: AddressAPI.java  AddressAPIImpl.java  AddressController.java  DeliveryAPI.java  DeliveryAPIImpl.java  DeliveryController.java
src/delivery/src/main/java/delivery/business/: AddressService.java  DeliveryService.java
src/delivery/src/main/java/delivery/business/mapper/: AddressMapper.java  DeliveryMapper.java
src/delivery/src/main/java/delivery/dto/: AddressDTO.java  DeliveryDTO.java
src/delivery/src/main/java/delivery/model/: Address.java  Delivery.java
src/delivery/src/main/java/delivery/persistence/: AddressDAO.java  DeliveryDAO.java
src/delivery/src/main/java/delivery/presentation/: AddressAPI.java  AddressAPIImpl.java  DeliveryAPI.java  DeliveryAPIImpl.java
src/delivery/src/main/java/persistence/: AddressPersistence.java  DeliveryPersistence.java
src/delivery/src/main/java/presentation/: AddressPresentation.java  DeliveryPresentation.java
src/delivery/src/main/resources/: application.properties
src/delivery/src/test/java/ca/uqam/mgl7361/lel/gp1/delivery/business/: DeliveryServiceTest.java
src/delivery/src/test/java/ca/uqam/mgl7361/lel/gp1/delivery/persistence/: AddressDAOTest.java  DeliveryDAOTest.java
src/delivery/src/test/java/delivery/business/: DeliveryServiceTest.java
src/delivery/src/test/java/delivery/persistence/: AddressDAOTest.java  DeliveryDAOTest.java
src/main/: dockerfile  pom.xml
src/main/java/ca/uqam/mgl7361/: App.java
src/main/src/main/java/: Main.java
src/main/src/main/java/ca/uqam/mgl7361/lel/gp1/main/: GlobalSafeExecutor.java  Main.java
src/main/src/main/java/main/: GlobalSafeExecutor.java  Main.java
(+290 files in other folders)
