USER_PATH=/user
SHOP_PATH=/shop
ORDER_PATH=/order
PAYMENT_PATH=/payment
DELIVERY_PATH=/delivery

USER_SERVICE_URL=http://traefik/user
SHOP_SERVICE_URL=http://traefik/shop
ORDER_SERVICE_URL=http://traefik/order
DELIVERY_SERVICE_URL=http://traefik/delivery
PAYMENT_SERVICE_URL=http://traefik/payment