server.servlet.context-path=${CONTEXT_PATH:/order}
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true

url=jdbc:mariadb://db:3306/order_db
username=${ORDER_DB_UNAME}
password=${ORDER_DB_PWD}
driver-class-name=org.mariadb.jdbc.Driver