server.servlet.context-path=${CONTEXT_PATH:/shop}
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true

url=jdbc:mariadb://db:3306/shop_db
username=${SHOP_DB_UNAME}
password=${SHOP_DB_PWD}
driver-class-name=org.mariadb.jdbc.Driver