<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ca.uqam.mgl7361</groupId>
    <artifactId>lel</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>main</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>ca.uqam.mgl7361</groupId>
      <artifactId>shop</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ca.uqam.mgl7361</groupId>
      <artifactId>order</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ca.uqam.mgl7361</groupId>
      <artifactId>payment</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ca.uqam.mgl7361</groupId>
      <artifactId>account</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ca.uqam.mgl7361</groupId>
      <artifactId>delivery</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
