server.servlet.context-path=${CONTEXT_PATH:/checkout}
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true

spring.datasource.url=jdbc:mariadb://db:3306/lel
spring.datasource.username=${CHECKOUT_DB_UNAME}
spring.datasource.password=${CHECKOUT_DB_PWD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver