server.servlet.context-path=${CONTEXT_PATH:/checkout}
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true

url=jdbc:mariadb://db:3306/checkout_db
username=${CHECKOUT_DB_UNAME}
password=${CHECKOUT_DB_PWD}
driver-class-name=org.mariadb.jdbc.Driver