server.servlet.context-path=${CONTEXT_PATH:/delivery}
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true

url=jdbc:mariadb://db:3306/delivery_db
username=${DELIVERY_DB_UNAME}
password=${DELIVERY_DB_PWD}
driver-class-name=org.mariadb.jdbc.Driver